<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicio</title>
    <link rel="shortcut icon" href="media/img/favicon/Favico.png" type="image/x-icon">
</head>
<body>
    <!-- Titulo de mi página -->
    <section>
        <h1 style="color: aquamarine;">¿Quines somos?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur incidunt voluptatem quae repellat eius perferendis id necessitatibus ducimus similique nam possimus vitae, veniam impedit. Consequatur molestias necessitatibus iusto officiis numquam?</p>
    </section>
    <pre>
        Said
        es
        bien
        puto
    </pre>
    <section>
        <div>
            <h1>Imagen de fondo</h1>
            <a href="pagina2.html">Ir a página 2</a>
            <hr/>
            <a href="temporal.html">Ir a Página temporal</a>
            <hr/>
            <a href="pagina3.html">Ir a página3</a>
            <img src="media/img/favicon/html5.png" width="250px">
        </div>
    </section>
</body>
</html>